<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="java/Site.CSS">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.google.com/specimen/Rubik+Doodle+Shadow?preview.size=61&subset=cyrillic&noto.script=Cyrl" rel="stylesheet">
    <link rel="icon" type="text/css" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNsIhBYGDSzSlEE8LPTX4DXXIMdRZd9BOCqzgmOTqZN_saBDyQI8QSzINJLs5Jy2cMoiI&usqp=CAU">
</head>

<header>
    <h1 class="textvideo"> 6 Цікавих сайтів які можуть вам сподобатись</h1>
</header>

<body>
    <style type="text/css"> 
        h1, h2 {
        font-family: 'Marck Script', cursive;
        text-align: center;
        }
        
        h1 {
        font-size: 120px;
        text-shadow: 4px 4px 5px #636363;
        }
        
        h2 {
        font-size: 50px;
        }
                
        body {
        background-image: url(https://c4.wallpaperflare.com/wallpaper/347/94/465/sunset-sky-water-digital-art-wallpaper-preview.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        }

        button { 
        border: none;
        border-radius: 7px;
        padding: 30px 40px;
        background: #ffc421;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        color: rgb(8, 60, 85);
        border-width: 1;
        border-radius: 25px;
        margin-top: 10px
        }
        
        button:hover { 
          background: #585e0e;
        }

        .javascript {
            display: inline-block;
            margin: auto 80px;  
        }
    </style>

    <div class="javascript">
        <h2>JavaScript</h2>
        <br><a href="Averagepointua.html" target="_self"><button class="button" role="button"> Оцінки</button></a>
               <br><a href="factoryalua.html" target="_self"><button class="button" role="button">Степені</button></a>
        <br><a href="triangularcalcua.html" target="_self"><button class="button" role="button">Трикутники</button></a>
        
    </div>
    <div class="javascript">
        <h2>JavaScript</h2>
        <br><a href="complimua.html" target="_self"><button class="button" role="button">Компліменти</button></a>
        <br><a href="ATMua.html" target="_self"><button class="button" role="button">Злий банкомат</button></a>
        <br><a href="snike.html" target="_self"><button class="button" role="button">Змійка</button></a>       
                           <br><a href="Qiuzversionchoser.html" target="_self"><button class="button" role="button">Вікторина по столицям</button></a>
    </div>
</body>
</html>

